<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/izdaj_racun_navigation"
    app:startDestination="@id/propertiesFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="hr.ml.izdajracun.view.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_propertiesFragment"
            app:destination="@id/propertiesFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/propertiesFragment"
        android:name="hr.ml.izdajracun.view.PropertiesFragment"
        android:label="fragment_properties"
        tools:layout="@layout/fragment_properties" >
        <action
            android:id="@+id/action_propertiesFragment_to_addPropertyFregment"
            app:destination="@id/addPropertyFregment" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyFregment"
        android:name="hr.ml.izdajracun.view.AddPropertyFregment"
        android:label="fragment_add_property_fregment"
        tools:layout="@layout/fragment_add_property_fregment" />
</navigation>